VITE_SUPABASE_URL=https://myptmnonozjjvezzuyiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cHRtbm9ub3pqanZlenp1eWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzYyODAsImV4cCI6MjA2NDYxMjI4MH0.K-wFubKNBu2sP9or_UUfJJOhgPcP67LEsqFP8Ltc-jQ
GEMINI_API_KEY=AIzaSyBji5BBfxxMua27V5w3l6Q_O6TS-AisU7w